# UBB-SE-2026-UBB_Frat_Leaders

./: .gitignore  SE.ruleset  uml.md
matchmaking/: App.xaml  App.xaml.cs  GenerateMockData.sql  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  appsettings.json  finalSQL.sql  matchmaking.csproj  matchmaking.sln
matchmaking.Tests/: GlobalUsings.cs  matchmaking.Tests.csproj
matchmaking.Tests/Chat/: ChatConvertersTests.cs  ChatServiceTests.cs  ChatViewModelTests.cs  SqlChatRepositoryIntegrationTests.cs  SqlMessageRepositoryIntegrationTests.cs
matchmaking.Tests/Converters/: MatchStatusToColorConverterTests.cs
matchmaking.Tests/Infra/: SqlIntegrationCollection.cs  SqlIntegrationTestDatabase.cs
matchmaking.Tests/Repositories/: JobRepositoryTests.cs  JobSkillRepositoryTests.cs  SkillRepositoryTests.cs  SqlInteractionRepositoryIntegrationTests.cs  SqlMessageRepositoryIntegrationTests.cs  UserStatusMatchRepositoryIntegrationTests.cs
matchmaking.Tests/Services/: CompanyServiceTests.cs  DeveloperServiceTests.cs  JobServiceTests.cs  JobSkillServiceTests.cs  MatchServiceStateTransitionTests.cs  SkillServiceTests.cs  UserServiceTests.cs
matchmaking.Tests/Support/: SqlIntegrationTestDatabase.cs
matchmaking.Tests/ViewModels/UIState/: ChatViewModelTests.cs  CompanyRecommendationViewModelTests.cs  DeveloperViewModelTests.cs  FilterCheckItemTests.cs  SkillFilterItemTests.cs  ViewModelTestDoubles.cs
matchmaking.Tests/Views/Converters/: BoolToActiveBrushConverterTests.cs  MatchStatusDisplayConverterTests.cs  PostTypeToBadgeBackgroundConverterTests.cs
matchmaking.core/: matchmaking.core.csproj
matchmaking.tests/: AppCoverageTests.cs  AppStateCollection.cs  BoolToActiveBrushConverterTests.cs  BoolToVisibilityConverterTests.cs  ChatConverterCoverageTests.cs  ChatConvertersTests.cs  ChatServiceCoverageTests.cs  ChatViewModelTests.cs  CompanyRecommendationServiceTests.cs  CompanyRecommendationViewModelTests.cs  CompanyRepositoryTests.cs  CompanyStatusViewModelTests.cs  ConfigFileTestLock.cs  CooldownServiceTests.cs  CoreBehaviorCoverageTests.cs  CoreCoverageTests.cs  DeveloperServiceTests.cs  DeveloperViewModelTests.cs  DtoAndConfigTests.cs  GlobalUsings.cs  JobRepositoryTests.cs  JobSkillRepositoryTests.cs  MatchServiceStateTransitionTests.cs  MatchStatusDisplayConverterTests.cs  MatchStatusToColorConverterTests.cs  MatchStatusToTextConverterTests.cs  NavigationServiceTests.cs  PassThroughServiceTests.cs  PostCardViewModelTests.cs  PostParameterTypeMapperTests.cs  PostTypeToBadgeBackgroundConverterTests.cs  ProfileAndDeveloperCoverageTests.cs  RecommendationAlgorithmTests.cs  SampleFormViewModelTests.cs  ShellViewModelTests.cs  SkillGapServiceTests.cs  SkillGapViewModelTests.cs  SkillRepositoryTests.cs  SqlChatRepositoryIntegrationTests.cs  SqlConnectionTestRepositoryIntegrationTests.cs  (+17 more)
matchmaking.tests/Algorithm/: RecommendationAlgorithmTests.cs
matchmaking.tests/Converters/Bool/: BoolToVisibilityConverterTests.cs
matchmaking.tests/Converters/Chat/: ChatConvertersTests.cs
matchmaking.tests/Converters/MatchStatus/: MatchStatusToColorConverterTests.cs  MatchStatusToTextConverterTests.cs
matchmaking.tests/Domain/Enums/PostParameterType/: PostParameterTypeMapperTests.cs
matchmaking.tests/Repositories/: JobSkillRepositoryTests.cs  SqlChatRepositoryIntegrationTests.cs  SqlDeveloperRepositoryIntegrationTests.cs  SqlMatchRepositoryIntegrationTests.cs  SqlRecommendationRepositoryIntegrationTests.cs
matchmaking.tests/Services/: CompanyRecommendationServiceTests.cs  CompanyServiceTests.cs  CooldownServiceTests.cs  JobServiceTests.cs  JobSkillServiceTests.cs  MatchServiceStateTransitionTests.cs  NavigationServiceTests.cs  SkillServiceTests.cs  UserRecommendationServiceTests.cs  UserServiceTests.cs  UserStatusAndSkillGapTests.cs
matchmaking.tests/Support/: GlobalUsings.cs  TestDataFactory.cs
matchmaking.tests/ViewModels/UIState/: PostCardViewModelTests.cs  SampleFormViewModelTests.cs  ShellViewModelTests.cs  SkillGapViewModelTests.cs  UserRecommendationViewModelTests.cs  UserStatusViewModelTests.cs  ViewModelTestDoubles.cs
matchmaking.tests/Views/Converters/BoolToActiveBrush/: BoolToActiveBrushConverterTests.cs
matchmaking.tests/Views/Converters/MatchStatusDisplay/: MatchStatusDisplayConverterTests.cs
matchmaking.tests/Views/Converters/PostTypeToBadgeBackground/: PostTypeToBadgeBackgroundConverterTests.cs
matchmaking.ui/: AppStub.cs  matchmaking.ui.csproj
matchmaking/Config/: AppConfiguration.cs  AppConfigurationLoader.cs
matchmaking/Converters/: BoolToVisibilityConverter.cs  ChatConverters.cs  MatchStatusToColorConverter.cs  MatchStatusToTextConverter.cs
matchmaking/DTOs/: CompatibilityBreakdown.cs  JobRecommendationResult.cs  SkillGapEntry.cs  TestResult.cs  UserApplicationResult.cs  UserMatchmakingFilters.cs
matchmaking/Models/: ApplicationCardModel.cs  MissingSkillModel.cs  SkillGapSummaryModel.cs  UnderscoredSkillModel.cs  UserStatusJobDetailPayload.cs
matchmaking/Repositories/: CompanyRepository.cs  IChatRepository.cs  ICompanyRepository.cs  IConnectionTestRepository.cs  IDeveloperRepository.cs  IInteractionRepository.cs  IJobRepository.cs  IJobSkillRepository.cs  IMatchRepository.cs  IMessageRepository.cs  IPostRepository.cs  IRecommendationRepository.cs  ISkillRepository.cs  IUserRepository.cs  IUserStatusMatchRepository.cs  JobRepository.cs  JobSkillRepository.cs  SkillRepository.cs  SqlChatRepository.cs  SqlConnectionTestRepository.cs  SqlDeveloperRepository.cs  SqlInteractionRepository.cs  SqlMatchRepository.cs  SqlMessageRepository.cs  SqlPostRepository.cs  SqlRecommendationRepository.cs  SqlRepositoryBase.cs  UserRepository.cs  UserStatusMatchRepository.cs
matchmaking/Services/: ChatService.cs  CompanyRecommendationService.cs  CompanyService.cs  CompanyStatusService.cs  CooldownService.cs  DeveloperService.cs  IChatService.cs  ICompanyRecommendationService.cs  ICompanyService.cs  ICompanyStatusService.cs  ICooldownService.cs  IDeveloperService.cs  IJobService.cs  IJobSkillService.cs  IMatchService.cs  INavigationService.cs  (+16 more)
(+85 files in other folders)
